/gps/hist/point 0.000000414 0
/gps/hist/point 0.11 0.0144
/gps/hist/point 0.33 0.0334
/gps/hist/point 0.54 0.0313
/gps/hist/point 0.75 0.0281
/gps/hist/point 0.97 0.025
/gps/hist/point 1.18 0.0214
/gps/hist/point 1.4  0.0198
/gps/hist/point 1.61 0.0175
/gps/hist/point 1.82 0.0192
/gps/hist/point 2.04 0.0313
/gps/hist/point 2.25 0.0215
/gps/hist/point 2.47 0.0225
/gps/hist/point 2.68 0.0228
/gps/hist/point 2.9  0.0295
/gps/hist/point 3.11 0.0356
/gps/hist/point 3.32 0.0369
/gps/hist/point 3.54 0.0346
/gps/hist/point 3.75 0.0307
/gps/hist/point 3.97 0.03
/gps/hist/point 4.18 0.0269
/gps/hist/point 4.39 0.0286
/gps/hist/point 4.61 0.0318
/gps/hist/point 4.82 0.0307
/gps/hist/point 5.04 0.0333
/gps/hist/point 5.25 0.0304
/gps/hist/point 5.47 0.0274
/gps/hist/point 5.68 0.0233
/gps/hist/point 5.89 0.0206
/gps/hist/point 6.11 0.0182
/gps/hist/point 6.32 0.0177
/gps/hist/point 6.54 0.0204
/gps/hist/point 6.75 0.0183
/gps/hist/point 6.96 0.0163
/gps/hist/point 7.18 0.0168
/gps/hist/point 7.39 0.0168
/gps/hist/point 7.61 0.0188
/gps/hist/point 7.82 0.0184
/gps/hist/point 8.03 0.0169
/gps/hist/point 8.25 0.0144
/gps/hist/point 8.46 0.00968
/gps/hist/point 8.68 0.00652
/gps/hist/point 8.89 0.00426
/gps/hist/point 9.11 0.00367
/gps/hist/point 9.32 0.00381
/gps/hist/point 9.53 0.00506
/gps/hist/point 9.75 0.00625
/gps/hist/point 9.96 0.00552
/gps/hist/point 10.2 0.00468
/gps/hist/point 10.4 0.0037
/gps/hist/point 10.6 0.00278
/gps/hist/point 10.8 0.00151
/gps/hist/point 11   0.000363
