/LXe/generator/energy 0.8
/run/beamOn 1000000

/LXe/generator/energy 2
/run/beamOn 1000000

/LXe/generator/energy 3
/run/beamOn 1000000

/LXe/generator/energy 4
/run/beamOn 1000000

/LXe/generator/energy 5
/run/beamOn 1000000

/LXe/generator/energy 6
/run/beamOn 1000000

/LXe/generator/energy 7
/run/beamOn 1000000

/LXe/generator/energy 8
/run/beamOn 1000000

/LXe/generator/energy 9
/run/beamOn 1000000

/LXe/generator/energy 10
/run/beamOn 1000000

/LXe/generator/energy 11
/run/beamOn 1000000

/LXe/generator/energy 12
/run/beamOn 1000000

/LXe/generator/energy 13
/run/beamOn 1000000




